<?php

return [
    'messages' => [
        'required'        => ':attribute is required.',
        'unique'          => ':attribute already exists.',
        'lte'             => ':attribute must be less than or equal to :value.',
        'lt'              => ':attribute must be less than :value.',
        'string'          => ':attribute must be a string.',
        'integer'         => ':attribute must be an integer.',
        'min'             => ':attribute must be at least :min characters.',
        'gt'              => ':attribute is required to select.',
        'accepted'        => ':attribute must be accepted.',
        'active_url'      => ':attribute is not a valid URL.',
        'after'           => ':attribute must be a date after :date.',
        'after_or_equal'  => ':attribute must be a date after or equal to :date.',
        'alpha'           => ':attribute may only contain letters.',
        'alpha_dash'      => ':attribute may only contain letters, numbers, dashes, and underscores.',
        'alpha_num'       => ':attribute may only contain letters and numbers.',
        'array'           => ':attribute must be an array.',
        'before'          => ':attribute must be a date before :date.',
        'before_or_equal' => ':attribute must be a date before or equal to :date.',
        'between'         => [
            'numeric' => ':attribute must be between :min and :max.',
            'file'    => ':attribute must be between :min and :max kilobytes.',
            'string'  => ':attribute must be between :min and :max characters.',
            'array'   => ':attribute must have between :min and :max items.',
        ],
        'boolean'        => 'The :attribute field must be true or false.',
        'confirmed'      => ':attribute confirmation does not match.',
        'date'           => ':attribute is not a valid date.',
        'date_format'    => ':attribute does not match the format :format.',
        'different'      => ':attribute and :other must be different.',
        'digits'         => ':attribute must be :digits digits.',
        'digits_between' => ':attribute must be between :min and :max digits.',
        'dimensions'     => ':attribute has invalid image dimensions.',
        'distinct'       => 'The :attribute field has a duplicate value.',
        'email'          => ':attribute must be a valid email address.',
        'exists'         => ':attribute does not exist.',
        'file'           => ':attribute must be a file.',
        'filled'         => 'The :attribute field must have a value.',
        'image'          => ':attribute must be an image.',
        'in'             => 'The selected :attribute is invalid.',
        'in_array'       => 'The :attribute field does not exist in :other.',
        'ip'             => ':attribute must be a valid IP address.',
        'ipv4'           => ':attribute must be a valid IPv4 address.',
        'ipv6'           => ':attribute must be a valid IPv6 address.',
        'json'           => ':attribute must be a valid JSON string.',
        'max'            => [
            'numeric' => ':attribute must not be greater than :max.',
            'file'    => ':attribute must not be greater than :max kilobytes.',
            'string'  => ':attribute must not be greater than :max characters.',
            'array'   => ':attribute must not have more than :max items.',
        ],
        'mimes'     => ':attribute must be a file of type: :values.',
        'mimetypes' => ':attribute must be a file of type: :values.',
        'min'       => [
            'numeric' => ':attribute must be at least :min.',
            'file'    => ':attribute must be at least :min kilobytes.',
            'string'  => ':attribute must be at least :min characters.',
            'array'   => ':attribute must have at least :min items.',
        ],
        'not_in'               => 'The selected :attribute is invalid.',
        'not_regex'            => 'The :attribute format is invalid.',
        'numeric'              => ':attribute must be a number.',
        'present'              => 'The :attribute field must be present.',
        'regex'                => 'The :attribute format is invalid.',
        'required_if'          => 'The :attribute field is required when :other is :value.',
        'required_unless'      => 'The :attribute field is required unless :other is in :values.',
        'required_with'        => 'The :attribute field is required when :values is present.',
        'required_with_all'    => 'The :attribute field is required when :values are present.',
        'required_without'     => 'The :attribute field is required when :values is not present.',
        'required_without_all' => 'The :attribute field is required when none of :values are present.',
        'same'                 => ':attribute and :other must match.',
        'size'                 => [
            'numeric' => ':attribute must be :size.',
            'file'    => ':attribute must be :size kilobytes.',
            'string'  => ':attribute must be :size characters.',
            'array'   => ':attribute must contain :size items.',
        ],
        'starts_with' => ':attribute must start with one of the following values: :values',
        'timezone'    => ':attribute must be a valid timezone.',
        'uploaded'    => ':attribute failed to upload.',
        'url'         => ':attribute format is invalid.',
        'uuid'        => ':attribute must be a valid UUID.',
        'custom'      => [
            'image' => [
                'dimensions' => 'The image dimensions of :attribute are invalid. Minimum size is 100x100 and maximum size is 2000x2000 pixels.',
            ],
        ],
        'attributes' => [],
    ],
];
